<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
      <nav>
        <a class="sign-up" href="#"><span>Gezinizi Planlayın</span></a>
        <a class="info" href="#"><span>Bilgi edinin</span></a>
        <a class="compare" href="#"><span>Karşılaştırın</span></a>
      </nav>
    </header>

    <div class="container">
      <section id="first-bar">
        <div id="first-image">
          <img src="assets/header_img.jpg" alt="">
        </div>
        <div id="first-text">
          <h2 id="first-header">Peri Bacaları Tanıtımı</h2>
          <p>Gelin ve Nevşehir'in gizli güzelliklerini keşfedin.
            Sürekli açık. Ziyaret için rezervasyona gerek yoktur.</p>
        </div>
      </section>
          
      <section id="main-text">
        <p>Sadece ülkemizin değil, dünyanın en gizemli yerlerinden biri olan Kapadokya’yı gezerken derin bir merak duyduğunuzu biliyoruz. ‘ Peri bacaları nasıl oluştu, insanlar peri bacalarının içlerini ustalıkla nasıl oydu, bu yeraltı şehirlerini kimler yaptı, o kadar insan yerin altında nasıl yaşadı ’ diye binlerce soru geliyor gezginin aklına.</p>
        <p>Peri bacaları oluşumunun bilimsel açıklaması olmasına rağmen mistik havasının da şöyle düşündürdüğü biliyoruz; ‘Kapadokya eskiden perilerin cenneti miydi, yoksa doğa bir mucize mi göstermek istedi!’</p>
      </section>

      <section id="vehicles">
        <div class="vehicle">
          <div class="vehicle-image">
            <img src="assets/hot-air-balloon.svg" alt="">
          </div>
          <div class="vehicle-text">
            <p>Kapadokya denilince akla ilk gelen şeylerden birisi de şüphesiz sıcak hava balonları ile yapılan turlar. Her sabah gün doğumundan önce yüzlerce sıcak hava balonlarından oluşan konvoy ile Kapadokya’nın eşsiz güzellikteki manzaralarını havadan izlemek katılımcılar için gerçekten <span>olağanüstü ve rüya gibi bir deneyim.</span></p>
          </div>
        </div>
        <div class="vehicle">
          <div class="vehicle-image">
            <img src="assets/atv.svg" alt="">
          </div>
          <div class="vehicle-text">
            <p>ATV turları, Kapadokya’yı gezmenin heyecan verici, eğlenceli ve farklı bir yoludur. Bölgenin eşsiz ve muhteşem vadileri, <span>dünyanın en iyi ATV turlarından birini</span> deneyimlemenize fırsat verir. ATV turlarının herkes için uygun bir aktivite olduğunu söylemeliyiz.</p>
          </div>
        </div>
      </section>
    </div>
	
    <footer>
      <div id="footer-image">
        <img src="assets/footer_img.jpg" alt="">
      </div>
      <nav>
        <a class="sign-up" href="#"><span>Gezinizi Planlayın</span></a>
        <a class="info" href="#"><span>Bilgi edinin</span></a>
        <a class="compare" href="#"><span>Karşılaştırın</span></a>
      </nav>
    </footer>
</body>
</html>
